C:\6386957 - Sathvika\Week 1\Financial\Financial\bin\Debug\net9.0\Financial.exe
C:\6386957 - Sathvika\Week 1\Financial\Financial\bin\Debug\net9.0\Financial.deps.json
C:\6386957 - Sathvika\Week 1\Financial\Financial\bin\Debug\net9.0\Financial.runtimeconfig.json
C:\6386957 - Sathvika\Week 1\Financial\Financial\bin\Debug\net9.0\Financial.dll
C:\6386957 - Sathvika\Week 1\Financial\Financial\bin\Debug\net9.0\Financial.pdb
C:\6386957 - Sathvika\Week 1\Financial\Financial\obj\Debug\net9.0\Financial.GeneratedMSBuildEditorConfig.editorconfig
C:\6386957 - Sathvika\Week 1\Financial\Financial\obj\Debug\net9.0\Financial.AssemblyInfoInputs.cache
C:\6386957 - Sathvika\Week 1\Financial\Financial\obj\Debug\net9.0\Financial.AssemblyInfo.cs
C:\6386957 - Sathvika\Week 1\Financial\Financial\obj\Debug\net9.0\Financial.csproj.CoreCompileInputs.cache
C:\6386957 - Sathvika\Week 1\Financial\Financial\obj\Debug\net9.0\Financial.dll
C:\6386957 - Sathvika\Week 1\Financial\Financial\obj\Debug\net9.0\refint\Financial.dll
C:\6386957 - Sathvika\Week 1\Financial\Financial\obj\Debug\net9.0\Financial.pdb
C:\6386957 - Sathvika\Week 1\Financial\Financial\obj\Debug\net9.0\Financial.genruntimeconfig.cache
C:\6386957 - Sathvika\Week 1\Financial\Financial\obj\Debug\net9.0\ref\Financial.dll
