C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\KafkaConsumerApp.exe
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\KafkaConsumerApp.deps.json
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\KafkaConsumerApp.runtimeconfig.json
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\KafkaConsumerApp.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\KafkaConsumerApp.pdb
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\Confluent.Kafka.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\linux-arm64\native\librdkafka.so
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\linux-x64\native\alpine-librdkafka.so
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\linux-x64\native\centos8-librdkafka.so
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\linux-x64\native\librdkafka.so
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\osx-arm64\native\librdkafka.dylib
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\osx-x64\native\librdkafka.dylib
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x64\native\libcrypto-3-x64.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x64\native\libcurl.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x64\native\librdkafka.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x64\native\librdkafkacpp.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x64\native\libssl-3-x64.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x64\native\msvcp140.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x64\native\vcruntime140.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x64\native\zlib1.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x64\native\zstd.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x86\native\libcrypto-3.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x86\native\libcurl.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x86\native\librdkafka.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x86\native\librdkafkacpp.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x86\native\libssl-3.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x86\native\msvcp140.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x86\native\vcruntime140.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x86\native\zlib1.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\bin\Debug\net9.0\runtimes\win-x86\native\zstd.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\obj\Debug\net9.0\KafkaConsumerApp.csproj.AssemblyReference.cache
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\obj\Debug\net9.0\KafkaConsumerApp.GeneratedMSBuildEditorConfig.editorconfig
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\obj\Debug\net9.0\KafkaConsumerApp.AssemblyInfoInputs.cache
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\obj\Debug\net9.0\KafkaConsumerApp.AssemblyInfo.cs
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\obj\Debug\net9.0\KafkaConsumerApp.csproj.CoreCompileInputs.cache
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\obj\Debug\net9.0\KafkaCon.EF02C926.Up2Date
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\obj\Debug\net9.0\KafkaConsumerApp.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\obj\Debug\net9.0\refint\KafkaConsumerApp.dll
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\obj\Debug\net9.0\KafkaConsumerApp.pdb
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\obj\Debug\net9.0\KafkaConsumerApp.genruntimeconfig.cache
C:\6386957-Sathvika\WEEK 5\Kafka\KafkaConsumerApp\obj\Debug\net9.0\ref\KafkaConsumerApp.dll
