C:\6386957 - Sathvika\Week 1\Ecommerce\ECommerce\bin\Debug\net9.0\ECommerce.exe
C:\6386957 - Sathvika\Week 1\Ecommerce\ECommerce\bin\Debug\net9.0\ECommerce.deps.json
C:\6386957 - Sathvika\Week 1\Ecommerce\ECommerce\bin\Debug\net9.0\ECommerce.runtimeconfig.json
C:\6386957 - Sathvika\Week 1\Ecommerce\ECommerce\bin\Debug\net9.0\ECommerce.dll
C:\6386957 - Sathvika\Week 1\Ecommerce\ECommerce\bin\Debug\net9.0\ECommerce.pdb
C:\6386957 - Sathvika\Week 1\Ecommerce\ECommerce\obj\Debug\net9.0\ECommerce.GeneratedMSBuildEditorConfig.editorconfig
C:\6386957 - Sathvika\Week 1\Ecommerce\ECommerce\obj\Debug\net9.0\ECommerce.AssemblyInfoInputs.cache
C:\6386957 - Sathvika\Week 1\Ecommerce\ECommerce\obj\Debug\net9.0\ECommerce.AssemblyInfo.cs
C:\6386957 - Sathvika\Week 1\Ecommerce\ECommerce\obj\Debug\net9.0\ECommerce.csproj.CoreCompileInputs.cache
C:\6386957 - Sathvika\Week 1\Ecommerce\ECommerce\obj\Debug\net9.0\ECommerce.dll
C:\6386957 - Sathvika\Week 1\Ecommerce\ECommerce\obj\Debug\net9.0\refint\ECommerce.dll
C:\6386957 - Sathvika\Week 1\Ecommerce\ECommerce\obj\Debug\net9.0\ECommerce.pdb
C:\6386957 - Sathvika\Week 1\Ecommerce\ECommerce\obj\Debug\net9.0\ECommerce.genruntimeconfig.cache
C:\6386957 - Sathvika\Week 1\Ecommerce\ECommerce\obj\Debug\net9.0\ref\ECommerce.dll
