C:\6386957 - Sathvika\Week 1\Singleton\Singleton\bin\Debug\net9.0\Singleton.exe
C:\6386957 - Sathvika\Week 1\Singleton\Singleton\bin\Debug\net9.0\Singleton.deps.json
C:\6386957 - Sathvika\Week 1\Singleton\Singleton\bin\Debug\net9.0\Singleton.runtimeconfig.json
C:\6386957 - Sathvika\Week 1\Singleton\Singleton\bin\Debug\net9.0\Singleton.dll
C:\6386957 - Sathvika\Week 1\Singleton\Singleton\bin\Debug\net9.0\Singleton.pdb
C:\6386957 - Sathvika\Week 1\Singleton\Singleton\obj\Debug\net9.0\Singleton.GeneratedMSBuildEditorConfig.editorconfig
C:\6386957 - Sathvika\Week 1\Singleton\Singleton\obj\Debug\net9.0\Singleton.AssemblyInfoInputs.cache
C:\6386957 - Sathvika\Week 1\Singleton\Singleton\obj\Debug\net9.0\Singleton.AssemblyInfo.cs
C:\6386957 - Sathvika\Week 1\Singleton\Singleton\obj\Debug\net9.0\Singleton.csproj.CoreCompileInputs.cache
C:\6386957 - Sathvika\Week 1\Singleton\Singleton\obj\Debug\net9.0\Singleton.dll
C:\6386957 - Sathvika\Week 1\Singleton\Singleton\obj\Debug\net9.0\refint\Singleton.dll
C:\6386957 - Sathvika\Week 1\Singleton\Singleton\obj\Debug\net9.0\Singleton.pdb
C:\6386957 - Sathvika\Week 1\Singleton\Singleton\obj\Debug\net9.0\Singleton.genruntimeconfig.cache
C:\6386957 - Sathvika\Week 1\Singleton\Singleton\obj\Debug\net9.0\ref\Singleton.dll
